VUE_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InRva2V5IiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjI4MDAwMH0.AYCtV6-a1JeRjPoIflfbIHdOwPPRTQ8-AAhiwdenF7Y'
VUE_APP_HOST='3000'
SERVER='mongodb+srv://foonakie:Cameraball1!@quizcluster-rrgqn.mongodb.net/quizColl?retryWrites=true&w=majority'
SITE='https://www.andrewhp.com'
EMAIL='quizzkin@gmail.com'
EMAIL_PASSWORD='Cameraball1!'
EMAIL_PROVIDER='gmail'
CLIENT_ID='563563677221-76ebk3ovn1sputt7blup9raiocdobjlr.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost/sendEmail'
REFRESH_TOKEN='1//04CwaLkiEfNQCCgYIARAAGAQSNgF-L9Irl97tlpUVWSO3dTVHPPguoXc8CeAM2ONcMIgAWpPKzEASMVVCOrybEzfONu1KmxZYKw'